group 'com.subha.vertx'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

ext {
    vertx = "3.3.3"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile "io.vertx:vertx-core:$vertx"
    compile "io.vertx:vertx-rx-java:$vertx"

    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'ch.qos.logback:logback-classic:1.1.7'

    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'com.google.inject:guice:4.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
